# Spring/MariaDB datasource properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/caseStudy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# Logging properties
logging.level.org.perscholas.caseStudy=debug;
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# stops "Table 'sms.SPRING_SESSION' doesn't exist" error
spring.session.jdbc.initialize-schema=always

# allows for database queries to be performed during view rendering
# default is true, adding this removes the log error
spring.jpa.open-in-view=true

#upload files
org.perscholas.baseDir=@project.basedir@
org.perscholas.uploadDir=${org.perscholas.basedir}/src/main/resources/static/image-uploads
org.perscholas.maxFileUploadSize=5242880

spring.data.rest.base-path=/api